{
  "name": "superheros-angular-ngxs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --baseHref=/superhero-search-engine/",
    "build": "ng build --baseHref=/superhero-search-engine/",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng deploy",
    "prettier": "prettier --write \"./src/**/*.{ts,css,html,json}\""
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^9.0.5",
    "@angular/cdk": "^9.1.1",
    "@angular/common": "^9.0.5",
    "@angular/compiler": "^9.0.5",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^9.0.5",
    "@angular/material": "^9.1.1",
    "@angular/platform-browser": "^9.0.5",
    "@angular/platform-browser-dynamic": "^9.0.5",
    "@angular/router": "^9.0.5",
    "@angular/service-worker": "^9.0.5",
    "@ngxs/form-plugin": "^3.6.2",
    "@ngxs/logger-plugin": "^3.6.2",
    "@ngxs/router-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "jest-preset-angular": "^8.0.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.3.2",
    "@angular-devkit/build-angular": "^0.900.5",
    "@angular/cli": "^9.0.5",
    "@angular/compiler-cli": "^9.0.5",
    "@angular/language-service": "^9.0.5",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@types/jest": "^25.1.4",
    "@types/node": "^8.9.5",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^5.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "protractor": "~5.4.0",
    "string-similarity": "^4.0.1",
    "tachyons": "^4.11.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ]
  }
}
